*, *::before, *::after {
    box-sizing: border-box;
    color:white;
}

body {
    padding: 50px;
    margin: 0;
    background: #070707;
}

.grid-stop {
    text-align: center;
    grid-column: 2;
    background-color: #2b282a;
    padding: 20px;
    font-size: 300%;
}

.grid-item {
    grid-column: 2;
    background-color: #312e2e;
    padding: 20px;
    font-size: 100%;
}

.gird-ad-left {
    grid-column: 1;
    grid-row: 1 / 4;
}

.gird-ad-right {
    grid-column: 3;
    grid-row: 1 / 4;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(0, auto);
    gap: 15px;
    
}
